# fastboot

./: pom.xml
chapter-1-springboot-quickstart/: pom.xml
chapter-1-springboot-quickstart/src/main/java/com/lzy/quickstart/: QuickStartApplication.java
chapter-1-springboot-quickstart/src/main/java/com/lzy/quickstart/controller/: HelloController.java
chapter-1-springboot-quickstart/src/test/java/com/lzy/quickstart/: QuickStartApplicationTests.java
chapter-2-springboot-config/: pom.xml
chapter-2-springboot-config/src/main/java/com/lzy/config/: ConfigApplication.java
chapter-2-springboot-config/src/main/java/com/lzy/config/bean/: BookComponent.java  BookProperties.java
chapter-2-springboot-config/src/main/java/com/lzy/config/controller/: HelloBookController.java
chapter-2-springboot-config/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
chapter-2-springboot-config/src/test/java/com/lzy/config/: ConfigApplicationTests.java
